<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TMTMenu.uss?fileID=7433441132597879392&amp;guid=e5bb07f9ff6fa03fd985b661b6ec87a0&amp;type=3#TMTMenu" />
    <engine:VisualElement name="Root" style="flex-grow: 1; max-height: initial; max-width: initial; align-self: center; align-content: center; justify-content: center; align-items: center; width: 100%; transition-duration: 0.25s; transition-property: opacity;">
        <engine:VisualElement name="StartMenuContainer" enabled="true" style="flex-grow: 1; position: relative; align-items: center; justify-content: center; align-self: center; align-content: stretch; background-color: rgb(255, 255, 255); max-height: 25%; height: auto; min-width: 25%; max-width: 0; width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
            <engine:Label text="Random text describing the text" name="Label" style="margin-bottom: 64px; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Lato/Lato-Regular.ttf?fileID=12800000&amp;guid=18a9aadc16048f6fda598eba30223ec1&amp;type=3#Lato-Regular&quot;); font-size: 18px; max-width: 80%; white-space: normal;" />
            <engine:Button text="Start" name="StartButton" style="border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(184, 255, 185); width: 80%; height: 50px; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Lato/Lato-Regular.ttf?fileID=12800000&amp;guid=18a9aadc16048f6fda598eba30223ec1&amp;type=3#Lato-Regular&quot;); font-size: 24px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
