<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TMTMenu.uss?fileID=7433441132597879392&amp;guid=e5bb07f9ff6fa03fd985b661b6ec87a0&amp;type=3#TMTMenu" />
    <engine:VisualElement name="Root" style="flex-grow: 1; max-height: initial; max-width: initial; align-self: center; align-content: stretch; justify-content: space-around; align-items: center; width: 100%; transition-duration: 0.25s; transition-property: opacity; margin-bottom: 32px; flex-direction: row;">
        <engine:VisualElement name="StartMenuContainer" enabled="true" style="flex-grow: 1; position: relative; align-items: center; justify-content: space-around; align-self: center; align-content: stretch; background-color: rgb(255, 255, 255); max-height: 70%; height: auto; min-width: 45%; max-width: 0; width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; min-height: 70%;">
            <engine:Label text="Click on all targets, in order and as fast as possible" name="Label" style="margin-bottom: 32px; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Lato/Lato-Regular.ttf?fileID=12800000&amp;guid=18a9aadc16048f6fda598eba30223ec1&amp;type=3#Lato-Regular&quot;); font-size: 24px; max-width: 100%; white-space: normal; -unity-font-style: italic;" />
            <engine:SliderInt label="Test size" value="42" high-value="25" name="TestSize" low-value="5" tooltip="Number of targets that you will need to click on" show-input-field="true" style="width: 80%;" />
            <engine:Toggle label="Hidden variant" tooltip="Order of targets will be shown only during preview. During test itself, it will be hidden. You will recieve 1.5x the points." value="false" name="Hidden" style="width: 80%; margin-top: 8px;" />
            <engine:Toggle label="Alpha variant" tooltip="Order of targets will be shown only during preview. During test itself, it will be hidden. You will recieve 1.5x the points." value="false" name="AlphaVariant" style="width: 80%; margin-top: 8px;" />
            <engine:Button text="Start new test" name="StartButton" class="button" style="border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 100%; height: 50px; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Lato/Lato-Regular.ttf?fileID=12800000&amp;guid=18a9aadc16048f6fda598eba30223ec1&amp;type=3#Lato-Regular&quot;); margin-top: 32px; transition-duration: 0.125s;" />
        </engine:VisualElement>
        <engine:VisualElement name="StartMenuContainer" enabled="true" style="flex-grow: 1; position: relative; align-items: center; justify-content: space-between; align-self: center; align-content: stretch; background-color: rgb(255, 255, 255); max-height: 70%; height: 80%; min-width: 35%; max-width: 0; width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
            <engine:Label text="Past results" name="Label" style="margin-bottom: 32px; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Fonts/Lato/Lato-Regular.ttf?fileID=12800000&amp;guid=18a9aadc16048f6fda598eba30223ec1&amp;type=3#Lato-Regular&quot;); font-size: 18px; max-width: 100%; white-space: normal;" />
            <engine:ListView name="History" fixed-item-height="120" allow-add="false" focusable="false" enabled="true" allow-remove="false" picking-mode="Ignore" selection-type="None" reorderable="false" style="width: 100%; height: 100%; max-height: 100%; min-height: 50%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
