<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TMTMenu.uss?fileID=7433441132597879392&amp;guid=e5bb07f9ff6fa03fd985b661b6ec87a0&amp;type=3#TMTMenu" />
    <engine:VisualElement name="Root" style="flex-grow: 1; max-height: initial; max-width: initial; align-self: center; align-content: center; justify-content: center; align-items: center; width: 100%; transition-duration: 0.25s; transition-property: opacity;">
        <engine:VisualElement name="Container" enabled="true" style="flex-grow: 1; position: relative; align-items: center; justify-content: center; align-self: center; align-content: stretch; background-color: rgb(103, 103, 103); max-height: 90%; height: auto; min-width: auto; max-width: initial; width: 90%; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; min-height: auto; -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <GraphElement name="SpeedGraph" id="132" style="height: 299px; width: 573px;">
                <Bindings>
                    <engine:DataBinding property="Points" data-source-path="SpeedGraph" data-source-type="TestResult, Assembly-CSharp" binding-mode="ToTarget" data-source="project://database/Assets/UI/TestResult.asset?fileID=11400000&amp;guid=3f6f35be0ba697c2ca6b657531cb47d8&amp;type=2#TestResult" />
                </Bindings>
            </GraphElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
